{
	"id": "ac6912b2-fb1d-b99a-7874-60e38bdf48e3",
	"name": "Node API",
	"description": "",
	"order": [
		"9354a6de-e188-da53-5fb6-8b722883863d",
		"1a0077fb-54a1-2cfe-179e-b2491b1462d6",
		"0a68f86c-5549-6e1a-6ea7-1cda401d1401",
		"e0831ba2-6ef7-ffbc-4081-a092454832b8",
		"967f9572-91fa-4420-937f-795434477c4c"
	],
	"folders": [],
	"timestamp": 1456979318694,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a68f86c-5549-6e1a-6ea7-1cda401d1401",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/items/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456985276062,
			"name": "Update",
			"description": "",
			"collectionId": "ac6912b2-fb1d-b99a-7874-60e38bdf48e3",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"New Item (edited)\"\n}"
		},
		{
			"id": "1a0077fb-54a1-2cfe-179e-b2491b1462d6",
			"headers": "",
			"url": "http://localhost:3000/items/56d7cd8750441a7a7dfb576f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456983446563,
			"name": "Read",
			"description": "",
			"collectionId": "ac6912b2-fb1d-b99a-7874-60e38bdf48e3",
			"responses": []
		},
		{
			"id": "9354a6de-e188-da53-5fb6-8b722883863d",
			"headers": "",
			"url": "http://localhost:3000/items/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ac6912b2-fb1d-b99a-7874-60e38bdf48e3",
			"data": [],
			"dataMode": "params",
			"name": "Query",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456979363954,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "967f9572-91fa-4420-937f-795434477c4c",
			"headers": "",
			"url": "http://localhost:3000/items/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456979605172,
			"name": "Remove",
			"description": "",
			"collectionId": "ac6912b2-fb1d-b99a-7874-60e38bdf48e3",
			"responses": []
		},
		{
			"id": "e0831ba2-6ef7-ffbc-4081-a092454832b8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/items/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456979627873,
			"name": "Create",
			"description": "",
			"collectionId": "ac6912b2-fb1d-b99a-7874-60e38bdf48e3",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"3\",\n    \"name\": \"New Item\"\n}"
		}
	]
}